<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Titillium Web:400, 700' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poppins:400, 700' rel='stylesheet'>
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style7.css">
    <link rel='stylesheet' href="index.css">
    <link rel="shortcut icon" type="image/png" href="et_logo3.png" />
    
    <title>Pumpkin Case &#8211; Eugene Thomas Portfolio</title>
    
	
	</head>
    <body>
        <div class="header">
            <ul class="topnav" id="myTopnav">
                <a href="index.html" class="active"><img class="logo" src="et_logo3.png" /></a>
        <div id="myNav" class="nav">
        <li><b><a href="personal.html">Personal Project</a></b></li>
        <li><b><a href="school.html">School Projects</a></b></li>
        <li><b><a href="Eugene_Thomas_Resume.pdf" target="_blank">Résumé</a></b></li>
        <li><b><a href="about.html">About Me</a></b></li>
            </div>
        </ul>
        </div>

        <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="jquery.easeScroll.js"></script>
    <script>
        $("html").easeScroll();
    </script>
        
        <div class="menu">
            <nav class="menu__nav">
                  <ul class="r-list menu__list">
                      <li class="menu__group"><b><a href='personal.html'>Personal Project</a></b></li>
                      <li class="menu__group"><b><a href='school.html'>School Projects</a></b></li>
                      <li class="menu__group"><b><a href="Eugene_Thomas_Resume.pdf" target="_blank">Résumé</a></b></li>
                      <li class="menu__group"><b><a href='about.html'>About Me</a></b></li>
                  </ul>
                      </nav>
                  <div class="menu__toggle">
              <button class="r-button menu__hamburger">
                <span class="m-hamburger">
                  <span class="m-hamburger__label">Open menu</span>
                </span>
              </button>
            </div> 
                  </div>

                  <a href="#" class="to-top"></a>
        
            <div id="mySidepanel" class="sidepanel">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</a>

                <a href="https://www.linkedin.com/in/eth0mas/" target="_blank" class="linkedin"><i
                        class="fa fa-linkedin"></i></a>

            </div>

            <button class="openbtn" onclick="openNav()"><i class="fa fa-share-alt"></i></button>

            <script>
                function openNav() {
                    document.getElementById("mySidepanel").style.width = "47px";
                }

                function closeNav() {
                    document.getElementById("mySidepanel").style.width = "0";
                }
            </script>

            <style>
                @media screen and (max-width: 2000px) {
                    body {
                        width: 100%;
                        margin: 0;
                        padding: 0;
                        height: 100%;
                    }
                }

                @media screen and (max-width: 1500px) {
                    body {
                        height: 85%;
                    }
                }

                @media screen and (max-width: 830px) {
                    body {
                        height: 0;
                    }
                }

                body {
                    display: table;
                    min-height: 100%;
                }

                .demo {
                    margin-bottom: 30px !important;
                }
            </style>
        
        <div class="newlogo">
        <a href="index.html" class="active"><img class="logo2" src="et_logo3.png" /></a>
        </div>
        
        <div class="heading" style="text-align:center">
            <p style="font-size: 25px; font-family: 'Titillium Web', sans-serif !important;">
                <b><font>Software Used: Unity</font></b>
            </p>
    </div>
        
        <div style="text-align:center">
            <h2 style="font-size: 25px; font-family: 'Titillium Web', sans-serif !important;">
                <b><font>Pumpkin Case</font></b>
            </h2>
    </div>
	
    <div>
        <iframe class="demo" frameborder="0" width="1120" height="768" src="https://www.dailymotion.com/embed/video/x7o94dn" allowfullscreen allow="autoplay"></iframe>
    </div>

<footer>
    <script type="text/JavaScript">
        var theDate=new Date();
            document.write("<b>&#9993; e_thomasjr@outlook.com<br>Copyright  &copy; " + theDate.getFullYear() + " Eugene Thomas</b>");
        </script>
</footer>
        
<script src="script.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script><script  src="script2.js"></script>

    </body>
</html>